# Simple_ToDo

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/raultorinz/simpletodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raultorinz/simpletodo/ui/addtask/: AddTaskFragmentTest.kt
app/src/androidTest/java/com/raultorinz/simpletodo/ui/main/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raultorinz/simpletodo/: MainActivity.kt  ServiceLocator.kt  TodoApplication.kt
app/src/main/java/com/raultorinz/simpletodo/adapter/: RecyclerAdapter.kt
app/src/main/java/com/raultorinz/simpletodo/data/source/: DefaultTaskRepository.kt  TasksRepository.kt
app/src/main/java/com/raultorinz/simpletodo/data/source/room/: Task.kt  TaskDao.kt  TaskRoomDatabase.kt
app/src/main/java/com/raultorinz/simpletodo/model/: TaskModel.kt
app/src/main/java/com/raultorinz/simpletodo/room/: Task.kt  TaskDao.kt  TaskRoomDatabase.kt
app/src/main/java/com/raultorinz/simpletodo/ui/addtask/: AddTaskFragment.kt  AddTaskRepository.kt  AddTaskViewModel.kt
app/src/main/java/com/raultorinz/simpletodo/ui/main/: MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_round_date_range_24.xml
app/src/main/res/layout/: add_task_fragment.xml  content_main.xml  main_activity.xml  main_fragment.xml  todo_element_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raultorinz/simpletodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
