<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.raultorinz.simpletodo.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/mainFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.raultorinz.simpletodo.ui.addtask.AddTaskFragment"
        android:label="add_task_fragment"
        tools:layout="@layout/add_task_fragment" />
</navigation>